ul
  padding: 0
input[type="file"]
  color: white
=opacity(!value)
  opacity= "#{!value}"
  ms-filter:  "progid: DXImageTransform.Microsoft.Alpha(Opacity=#{!value}*100)"
  filter: "aplha(opacity=#{!value} * 100)"

=rounded_corners(!top=5px, !right=5px, !bottom=5px, !left=5px) 
  -moz-border-radius =  "#{!top} #{!right} #{!bottom} #{!left}"
  -khtml-border-radius =  "#{!top} #{!right} #{!bottom} #{!left}"
  -o-border-radius =  "#{!top} #{!right} #{!bottom} #{!left}"
  border-top-left-radius = "#{!top}"
  border-top-right-radius =  "#{!right}"
  border-bottom-right-radius =  "#{!bottom}"
  border-bottom-left-radius =  "#{!left}"


=gradient(!from=#363636, !to=#030303)
  background-color = "#{!to}"
  filter = "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{!from}', endColorstr='#{!to}')"
  background =  "-moz-linear-gradient(top left,  #{!from},  #{!to})"
  background = "-webkit-gradient(linear, left top, right bottom, from(#{!from}), to(#{!to}))"
  
=dark_gradient
  +gradient(#363636,  #030303)

=drop_shadow(!color=rgba(0, 0, 0, 0.5), !values=0px 6px 10px)
  box-shadow         = "#{!color} #{!values}"
  -webkit-box-shadow = "#{!color} #{!values}"
  -moz-box-shadow    = "#{!color} #{!values}"
  -ms-filter         = "progid:DXImageTransform.Microsoft.dropShadow(offX=5, offY=5, positive=true)"

=button
  -moz-border-radius:  5px 5px 5px 5px
  -webkit-border-radius:  5px
  cursor:  pointer
  display:  inline-block
  padding:  2px 7px 2px 6px
  text-align:  center
  border:  0 none
  background-color:  white
  color:  black
  font-size:  16px

.button 
  +button


@font-face
  font-family: "cgoth" 
  src: url("/fonts/gothic-webfont.eot?") format('eot'), url("/fonts/gothic-webfont.woff") format("woff"),  url("/fonts/gothic-webfont.otf") format("opentype"),  url("/fonts/gothic-webfont.svg#gothic-webfont") format("svg")
  
@font-face 
  font-family: "cgothb" 
  src: url('../fonts/gothicb-webfont.eot?') format('eot'), url('../fonts/gothicb-webfont.woff') format('woff'), url('../fonts/gothicb-webfont.ttf') format('truetype'), url('../fonts/gothicb-webfont.svg#webfontKWmDqtHl') format('svg')

.ie8 @font-face
  font-family: "cgoth"
  src: url("/fonts/gothic-webfont.eot")

.ie8 @font-face
  font-family: "cgoth"
  src: url("/fonts/gothicb-webfont.eot")  

.add_more 
  +button

=blue 
  color:  #74aed3

=bold
  font-family: 'cgothb', 'century gothic', verdana,arial,helvetica,sans-serif

=grey 
  color:  #878787


=greyish 
  color:  #7c7c7c !important


=light_blue_bg 
  background-color:  #74aed3

=grey_bg 
  background-color:  #878787

body  
  background-color:  #101010
  font-family: 'cgoth', 'century gothic', verdana,arial,helvetica,sans-serif
  color:  white
  .wrapper 
    width:  1011px
    margin:  0 auto

#background 
  background-image:  url("/images/site_background.jpg")
  background-repeat:  no-repeat
  background-attachment:  scroll
  background-position:  center top
  position:  relative
  z-index:  0
  margin:  0 auto
  padding-top:  183px


input 
  font-family: 'cgoth', 'century gothic', verdana,arial,helvetica,sans-serif


ul 
  margin:  0
.cgoth_b
  font-family: 'cgothb', 'century gothic', verdana,arial,helvetica,sans-serif
  
.ui-dialog 
  background-color: black
  +rounded_corners
  border: solid medium white
  
.ui-dialog-content  

  color: white !important
  input[type="submit"]
    background-color: white
    color: black
    font-size: 10px
    font-weight: normal 
  input[type="reset"] 
    +button
    background-color: white
    color: black
    font-size: 10px
a
  color: #74AED3
  text-decoration:  none
  font-family: 'cgoth', 'century gothic', verdana,arial,helvetica,sans-serif
a:visited
  color: #496b80
  text-decoration:  none
  font-family: 'cgoth', 'century gothic', verdana,arial,helvetica,sans-serif
img 
  border:  0

.grey 
  +grey
  
#fb_connect 
  cursor:  pointer
.error
  color: red
#logged-in-as
  font-size: 16px
  position
.notice
  font-size: 16px
#user_nav 
  position:  absolute 
  left: 0px
  width: 100%
  top:  0px
  height: 30px
  background-color:  rgba(0,0,0,0.2)
  color:  white
  .grey
    color:  grey
    background-image: url("/images/divider.png")
    width: 1px
    height: 30px
    display: inline
    position: absolute
    top: 0px
    margin-left: 2px
  img
    position: relative
    top: 2px
    left: 10px
  a.signup 
    vertical-align:  middle
    color:  white
    +gradient(#e8ebed ,  #aba7a9)
    -moz-border-radius:  10px 10px 10px 10px
    -webkit-border-radius:  10px
    border-radius:  10px
    +button
    color: black
    +bold
    font-size: 16px
    height:  20px
    line-height:  19px
    position: relative
    left: 10px
    top: -9px
  
  #login
    position: relative
    top: -1px
    left: 49px
  #password 
    position:  relative
    left: 18px  
  
  #password_div 
    position:  absolute
    top: 33px
  
  form.shown 
    background-color:  black
    border:  1px white solid
  
  form
    position: relative
    top: -7px
    left: 10px
    padding:  3px
    display:  inline-block
    height:  85px
    width:  237px
    border:  0
    margin:  0
    margin-right: 10px
    border:  1px transparent solid
    +rounded_corners(5px, 5px, 5px, 5px)
    input 
      width:  140px
      color: white
      background-color: #4D4D4F
      border: 0
      height: 25px
      font-family: verdana,arial,helvetica,sans-serif
    #submit 
      +button
      +bold
      position:  absolute
      top:  30px
      line-height:  14px
      left:  165px
      height:  25px
      width:  70px
    
    .login
      position: absolute
      
    .password
      position: absolute
      
    #remember_label 
      color:  white
      font-size:  11px
      line-height:  25px
      position:  absolute
      top:  34px
      left: 0px
    
    #remember_me 
      left: 85px
      position: absolute
      top: 29px
      width:  20px
      
#upcoming_events
  margin-bottom: 5px
  color: silver
  cursor: pointer

#logo_box 
  position:  absolute
  top:  31px
  z-index:  -1
  margin-left: 20px


.sponsor 
  position:  absolute
  z-index:  -1
  top:  18px

.box 
  +gradient(#4E4E4E,  #030303)
  background-color:  #030303
  +rounded_corners(10px, 10px, 10px, 10px)
  border-ra
  font-size: 14px
  +drop_shadow
  padding-left:  35px
  padding-right: 35px
  padding-top: 20px
  padding-bottom: 35px

.status_box
  +gradient(#363636,  #030303)
  -moz-border-radius:  10px 10px 10px 10px
  -webkit-border-radius:  10px
  font-size: 14px
  border-radius:  10px
  +drop_shadow
  height: 75px
  width: 178px
  margin-top: 15px
  position: relative
  .inner_status_box
    text-align: center
    vertical-align: middle
    position: absolute
    padding: 7px
    font-size: 11px
    top: 12.5px
    width: 164px
    height: 36px
    +gradient(#454545,  #2D2D2D)

#content 
  width: 1011px
  background-image:  url("/images/content_bg.png")
  background-repeat:  repeat-y
  background-position:  center
  min-height:  2000px
  margin:  0 auto
  padding-top: 10px
  padding-bottom:  30px
  display:  table
  #main 
    float:  left
    padding-left: 40px
    width: 740px
    #ad_banner 
      height:  90px
      width:  728px
      display:  block
      background-color:  #b9b9b9
      margin-bottom:  10px
      +drop_shadow
  
  #side_bar 
    float:  right
    width:  200px
    .box 
      height:  162px
      width:  177px
      padding: 0
      +gradient(#363636,  #030303)
      -moz-border-radius:  10px 10px 10px 10px
      -webkit-border-radius:  10px
      border-radius:  10px
      +drop_shadow

      margin-top: 15px
      position:  relative
      .inner_box 
        height: 170px
        left: 10px
        position: absolute
        top: 12px
        width: 170px
        .follow 
          color:  #656565
          +bold
          margin-left: -6px
        
        img 
          -moz-border-radius:  5px 5px 5px 5px
          -webkit-border-radius:  5px
          border-radius:  5px
          -webkit-box-shadow:  0 3px 5px rgba(0, 0, 0, 0.5)
          -moz-box-shadow:  0 3px 5px rgba(0, 0, 0, 0.5)
        
      
    
    .calendar 
      width:  180px
      height:  350px
      margin-top:  20px
      padding-top:  15px
      position:  relative
      +gradient
      -moz-border-radius:  10px 10px 10px 10px
      -webkit-border-radius:  10px
      border-radius:  10px
      -webkit-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)
      -moz-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)
      #datepicker 
        width:  175px
        margin-bottom: 10px
      
      .event_info
        padding-left: 10px
        padding-right: 10px
        text-align: center
    
  

#news 
  background-image:  url("/images/ticker_background_fix2.png")
  width:  750px
  height:  550px
  margin-left:  -10px
  -webkit-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)
  -moz-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)
  color:  white
  +bold
  position:  relative
  #loading
    background-image: url("/images/newsticker_backgroundlogo_fullopacity2.png")
    position:  absolute
    width: 207px
    height: 137px
    left:  15px
    top:  15px
    opacity: 1
  
  .title_box 
    position:  absolute
    left:  25px
    top:  35px
    width:  200px
    height:  125px
    .title 
      color:  white      
    
    .tag_line 
      +grey
      margin-left: 20px
      margin-top: 10px
    
  
  .picture 
    position:  absolute
    right: 17px
    top: 15px
  
  .news_item 
    font-size: 12px
    +bold
    height: 32px
    line-height: 32px
    padding-left: 30px
    color:  #d7d7d7
    position:  absolute
    left:  15px
    width: 177px
  
  .news_item.selected 
    a
      color:  white
      +bold
  .arrow 
    width:  12px
    height:  10px
    background-image:  url("/images/arrow.png")
    position: absolute
    left:  12px
    top: 11px
  
  .summary 
    position:  absolute
    right: 35px
    bottom: 60px
    width:  475px
    height:  145px
    padding-left:  25px
    padding-top:  10px
    .title  
      +bold
      color: #06264b
      font-size:  22px
      margin-bottom:  10px
    
    .body 
      +bold
      line-height: 18px
      color: white
    
  


#features 
  margin-left:  -10px
  width:  749px
  background-color:  #000000
  padding-top: 30px
  background:  url("/images/scales.jpg") no-repeat scroll 0 0 #000000
  +rounded_corners(0px, 0px, 10px, 10px)
  +drop_shadow
  padding-bottom:  15px
  .feature 
    position:  relative
    margin-left:  12.5px
    margin-bottom:  20px
    width: 725px
    height:  136px
    font-size:  11px
    letter-spacing:  1px
    color:  #010101
    +bold
    .overlay 
      position:  absolute
      top:  0px
      left:  0px
      z-index:  3
    
    .main_title 
      position: absolute
      top:  4px
      left:  50px
      color:  lightGrey !important
      font-size:  16px
      z-index:  4
    
    
    .picture 
      position:  absolute
      bottom:  0px
      height: 126px
      left: 4px
      top: 11px
      width: 394px
      z-index:  2
    
    
    .text 
      position:  absolute
      left: 450px
      top: 40px
      width:  257px
      height:  80px
      z-index:  2
    
    .insert 
      background-color:  #B9B9B9
      height:  125px
      position:  absolute
      right:  10px
      top:  9px
      width:  320px
      z-index:  1
    
  

#login_form 
  position:  absolute
  left:  0px
  top:  0px
  font-size:  18px  

.ie7 ul#nav_bar
  li
    img
      top: 0px !important
ul#nav_bar 
  width:  1011px
  list-style-type: none
  height:  45px
  background-image:  url("/images/nav_bar_bg.png")
  background-repeat:  no-repeat
  img  
    display:  inline
  
  li 
    margin-left:  27px
    line-height: 45px
    display:  inline
    vertical-align: top
    position:  relative
    a 
      width: 100px
      color: #ade2f5
      +bold
      font-size: 23px
      text-decoration:  none
      text-align: center
      z-index:  1
      position:  relative
    
    img 
      position: absolute
      +opacity(.6)
      left:  -15px
      top:  -7px
      width:  140%
      height:  43px
      z-index:  0
    
  


.hidden 
  display:  none


#article_content
  img
    margin-top: 10px
  margin-left:  -10px
  position: relative
  #header 
    width:  751px
    height:  71px
    background-color:  black
    +rounded_corners(15px, 15px, 0px, 0px)
    position: relative
    #left_content 
      font-size:  30px
      position:  absolute
      left:  15px
      bottom:  10px
      #type 
        +blue
      
      #title 
        +grey
      
    
    #right_content 
      position:  absolute
      right:  10px
      bottom:  5px
      font-size:  12px
      color:  #5681b1
      text-align:  right
    
    .grey 
      +grey
    
  
  .strip 
    width:  751px
    height:  4px
  
  
  .strip.blue 
    +light_blue_bg
  
  .strip.grey 
    +grey_bg
  
  #article_body 
    +drop_shadow
    color: black
    width:  721px
    height:  100%
    font-size:  14px
    padding-left:  15px
    padding-right:  15px
    background-image:  url("/images/general_content_background.png")
  
  #header.partner 
    line-height:  71px
    font-size:  24px
    .partners 
      color:  #74aed3
    
    .other 
      color:  #a6a7a7
    
  
  #partner_body 
    background-image:  url("/images/partner_bg.png")
    width:  750px
    height:  100%
    padding-bottom:  45px
    +rounded_corners(0px, 0px, 10px, 10px)
  


#time_now 
  +greyish
  font-size:  15px
  top:  -190px
  height:  30px


/* Media index */
=media_category 
  left:  16px
  line-height:  32px
  text-align:  center
  height:  32px
  width:  114px
  position:  absolute
  cursor:  pointer
  a 
    color:  white
  

#media_container 
  height:  550px
  width:  750px
  margin-left:  -11px
  background-image:  url("/images/media_bg.png")
  position:  relative
  +drop_shadow
  #header 
    height:  50px
    width:  120px
    position:  absolute
    top:  15px
    left:  15px
    font-size:  16px
    text-align:  center
    line-height:  50px
    a 
      color:  white
    
  
  #replay_header 
    +media_category
    top:  66px
  
  #vod_header 
    +media_category
    top:  99px
  
  #wallpaper_header 
    +media_category
    top:  132px
  
  
  #search 
    position:  absolute
    top:  193px
    left:  20px
    form
      input
        padding:  0
        background:  transparent
        color:  grey
        border:  0
        width:  105px
        font-size:  14px
        +bold
        text-align:  center
      
    
  
  
  #filters 
    position:  absolute
    top:  240px
    left:  20px
    color:  grey
    .header 
      width:  105px
      text-align:  center
    
    .icon 
      display:  block
      height:  82px
      width:  82px
      margin-left:  8px
      background-image:  url('/images/media_filter_game_icons.png')
      background-repeat:  no-repeat
    
    .warcraft 
      background-position:  -75px -82px
    
    .starcraft 
      background-position:  -75px 0px
    
    .warcraft.true 
      background-position:  0px -82px
    
    .starcraft.true 
      background-position:  0px 0px
    
  
  .true 
    +gradient(#0097fc,  #39b0ff)
    +opacity(0.8)
  
  ::-webkit-scrollbar 
    width:  8px
    height:  6px
  

  ::-webkit-scrollbar-button:start:decrement,
  ::-webkit-scrollbar-button:end:increment 
    display:  none
    height:  3px
  
  ::-webkit-scrollbar-button:vertical:increment 
    background-color:  transparent
  

  ::-webkit-scrollbar-track-piece 
    background-color: #142B44
    -webkit-border-radius:  3px
  

  ::-webkit-scrollbar-thumb:vertical 
    height:  10px
    background-color: #596673 
    -webkit-border-radius:  3px
  

  
  #media_box 
    width:  596px
    height:  448px
    overflow-y:  auto
    overflow-x: hidden
    position:  absolute
    right:  14px
    top:  25px    
  
  .media_item.wallpaper 
    height:  174px
    .media_item_outer 
      height:  174px
      .media_item_inner 
        height:  157px
        background-image:  url("/images/download_wallpaper_background.png")
        .thumb 
          position:  absolute
          left:  32px
          top:  10px
        
        .meta 
          position:  absolute
          width:  270px
          height:  140px
          right:  5px
          top:  10px
          .title 
            font-size:  20px
            color:  #6CB9F1
          
          .summary 
            font-size:  12px
            color:  #B3E1F8
            height:  75px
          
          .links 
            line-height:  35px
          
          .link 
            cursor:  pointer
            height:  29px
            width:  25px
            display:  inline-block
            vertical-align:  middle
            background-image:  url("/images/download_wallpaper_arrow.png")
          
          .ratio 
            height:  29px
            width:  35px
            margin-right:  10px
            display:  inline-block
            vertical-align:  middle
            font-size:  18px
            color:  #49A5E8
          
        
      
    
  
  .media_item 
    width:  580px
    height:  87px
    margin-bottom:  20px
    position:  relative
    .media_item_outer 
      +rounded_corners(10px, 10px, 10px, 10px)
      border:  2px white solid
      width:  555px
      height:  87px
      background-color:  #101010
      .media_item_inner 
        width:  540px
        height:  73px
        border:  1px #333f45 solid
        +rounded_corners(10px, 10px, 10px, 10px)
        position:  absolute
        top:  7.5px
        left:  7.5px
        .players 
          color:  #6bb9f0
          margin-left:  15px
          margin-top:  2px
          position:  relative
          z-index:  2
          .vs 
            margin-left:  10px
            margin-right:  10px
          
        
        .meta 
          margin-left:  20px
          z-index:  100
          width:  75%
          color:  #cdd6da
          font-size:  12px
        
        .desc 
          margin-left:  20px
          z-index:  100
          width:  75%
          color:  #fcfeff
          font-size:  10px
          position:  absolute
        
        .map 
          position:  absolute
          top:  0px
          right:  77px
          z-index:  1
        
        .download 
          position:  absolute
          right:  10px
          top:  10px
  #album_box 
    width:  586px
    height:  385px
    overflow-y:  auto
    overflow-x:  hidden
    position:  absolute
    right:  20px
    top:  50px
    .column 
      float: left
      width:  161px
      height:  150px
      margin-bottom:  25px
      margin-right:  15px
      background-image:  url('/images/album_bg.png')
      background-repeat:  no-repeat
      position:  relative
      cursor:  pointer
      .photo_holder 
        height:  105px
        left:  14px
        line-height:  105px
        position:  absolute
        top:  12px
        width:  148px
        img 
          vertical-align:  middle
        
      
      
      .title 
        background-color:  transparent
        color:  grey
        height:  25px
        line-height: 25px
        left:  15px
        position:  absolute
        text-align:  center
        top:  120px
        width:  147px
        font-size: 13px
      
    
  


thead 
  tr 
    height:  20px
  
.album_pic
  +dark_gradient
  float: left
  cursor:  pointer
  line-height:  98px
  width:  161px
  height:  102px
  margin-right:  25px
  margin-bottom:  25px
  +rounded_corners(10px, 10px, 10px, 10px)
  background-color:  black
  +drop_shadow
  img 
    vertical-align: middle
  


.ad 
  +drop_shadow


=tv_category 
  left:  16px
  line-height:  32px
  text-align:  center
  height:  32px
  width:  114px
  position:  absolute
  cursor:  pointer
  a 
    color:  white
  


#tv_container 
  height:  550px
  width:  750px
  margin-left:  -11px
  background-image:  url("/images/grubbytv_background.png")
  position:  relative
  +drop_shadow
  #tv_logo
    position: absolute
    left: 30px
    top: 5px
  #live_link 
    background-image:  url("/images/grubby_tv_livebutton.png")
    width:  157px
    height:  50px
    cursor:  pointer
    position:  absolute
    bottom:  0px
    right:  25px
  
  #live_link.true 
    background-position:  -157px 0px
  
  
  #live_link.false 
    background-position:  0px 0px
  
  #header 
    height:  50px
    width:  120px
    position:  absolute
    top:  15px
    left:  15px
    font-size:  20px
    text-align:  center
    line-height:  50px
    a 
      color:  white
    
  
  #live_header 
    +tv_category
    top:  66px
  
  #training_header 
    +tv_category
    top:  99px
  
  #event_header 
    +tv_category
    top:  132px
  
  
  #search 
    position:  absolute
    top:  193px
    left:  20px
    form 
      input
        padding:  0
        background:  transparent
        color:  grey
        border:  0
        width:  105px
        font-size:  14px
        +bold
        text-align:  center
      
    
  
  #filters 
    position:  absolute
    top:  240px
    left:  20px
    color:  grey
    .header 
      width:  105px
      text-align:  center
    
    .icon 
      display:  block
      margin-left:  8px
      height:  82px
      width:  82px
      background-image:  url('/images/grubbytv_filter_game_icons.png')
      background-repeat:  no-repeat
    
    .warcraft 
      background-position:  -75px -82px
    
    .starcraft 
      background-position:  -75px 0px
    
    .warcraft.true 
      background-position:  0px -82px
    
    .starcraft.true 
      background-position:  0px 0px
    
  
  .true
    +gradient(#447362,  #2c6651)
    +opacity(0.8)
  
  ::-webkit-scrollbar 
    width:  8px
    height:  6px
  

  ::-webkit-scrollbar-button:start:decrement,
  ::-webkit-scrollbar-button:end:increment 
    display:  none
    height:  3px
  
  ::-webkit-scrollbar-button:vertical:increment 
    background-color:  transparent
  

  ::-webkit-scrollbar-track-piece 
    background-color:  #78bba3 
    -webkit-border-radius:  3px
  

  ::-webkit-scrollbar-thumb:vertical 
    height:  10px
    background-color: #596673  
    -webkit-border-radius:  3px
  

  
  #tv_box 
    width:  596px
    height:  456px
    overflow-y:  auto
    overflow-x: hidden
    position:  absolute
    right:  14px
    top:  25px    
  
  .box 
    +rounded_corners(10px, 10px, 10px, 10px)
    border:  3px #4d8e5e solid
    width:  575px
    height:  355px
    background-color:  'transparent'
    display:  table
    #cell 
      display: table-cell 
      vertical-align: middle
        
  
  
  .dialog 
    +rounded_corners(10px, 10px, 10px, 10px)
    border:  3px #4d8e5e solid
    width:  575px
    height:  95px
    margin-top:  5px
    background-color:  'transparent'
    position:  relative
    .inner 
      width:  560px
      height:  80px
      border:  2px #182c1d solid
      +rounded_corners(10px, 10px, 10px, 10px)
      position:  absolute
      top:  6.5px
      left:  6.5px
      .controls 
        position:  relative
        height:  17px
        span 
          position:  absolute
        
      
      .video_title 
        margin-left:  15px
        margin-top:  5px
      
      .video_summary 
        margin-left:  15px
      
    
  

  .tv_item 
    width:  580px
    height:  87px
    margin-bottom:  20px
    position:  relative
    .tv_item_outer 
      +rounded_corners(10px, 10px, 10px, 10px)
      border:  2px #4d8e5e solid
      width:  555px
      height:  87px
      background-color:  #101010
      .tv_item_inner 
        width:  540px
        height:  73px
        border:  1px #182c1d solid
        +rounded_corners(10px, 10px, 10px, 10px)
        position:  absolute
        top:  7.5px
        left:  7.5px
        .title 
          margin-left:  20px
          z-index:  100
          width:  75%
          color:  #b6bec0
          font-size:  12px
        
        .meta 
          margin-left:  20px
          z-index:  100
          width:  75%
          color:  #c0dce8
          font-size:  12px
        
        .desc 
          margin-left:  20px
          z-index:  100
          height: 42px
          width:  54%
          color:  #fcfdfe
          font-size:  10px
          position:  absolute
        
        .overlay 
          position:  absolute
          top:  2px
          right:  77px
          width:  133px
          height:  69px
          display:  block
          
          .inner 
            background-image:  url('/images/grubbytv_vodoverlay.png')
            background-repeat:  no-repeat
            position:  absolute
            width:  133px
            height:  69px
            z-index:  2
          
          img 
            position:  absolute
            z-index:  1
          
        
        .download 
          position:  absolute
          right:  10px
          top:  10px
          a 
            display:  block
            cursor:  pointer
            height:  53px
            width:  60px
          
          .default 
            background-image:  url('/images/grubbytv_videotype_play_icons.png')
            background-repeat:  no-repeat
            background-position:  -287px 0px
          
          .you_tube 
            background-image:  url('/images/grubbytv_videotype_play_icons.png')
            background-repeat:  no-repeat
            background-position:  -77px 0px
          
          .justintv 
            background-image:  url('/images/grubbytv_videotype_play_icons.png')
            background-repeat:  no-repeat
            background-position:  -145px 0px
          
          .gomtv 
            background-image:  url('/images/grubbytv_videotype_play_icons.png')
            background-repeat:  no-repeat
            background-position:  -3px 0px
          
          
          .bliptv
            background-image:  url('/images/grubbytv_videotype_play_icons.png')
            background-repeat:  no-repeat
            background-position:  -220px 0px
          
        
      
    
  


.side_date 
  -moz-transform:  rotate(90deg)
  -moz-transform-origin:  50% 50%
  -webkit-transform:  rotate(90deg)
  -webkit-transform-origin:  50% 50%
  position:  absolute
  left:  535px
  top:  37px
  color:  #CDD4DC
  font-size:  14px
.ie8 .side_date
  top: 5px !important
  left: 555px !important
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)
.ie9 .side_date
  top: 5px !important
  left: 555px !important
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)

.avatar_picker 
  height:  15px
  width:  15px


#avatars 
  img 
    margin-right:  44px
  
.mouse_pad
  display: inline-block 
  left: 150px 
  position: absolute 
  top: 500px 
  width: 200px 
  height: 175px
.headset
  display: inline-block 
  height: 150px 
  left: 505px 
  position: absolute 
  top: 550px 
  width: 100px 
.keyboard
  display: inline-block 
  height: 100px 
  left: 360px 
  position: absolute 
  top: 465px 
  width: 200px 
.mouse
  display: inline-block 
  height: 100px 
  left: 330px 
  position: absolute 
  top: 615px 
  width: 145px 

.jobs
  position: relative
  input
    background-color: #CCCCCC
    border: 0
  textarea
    background-color: #CCCCCC
  #name
    width: 200px
    height: 21px
  #email
    width: 200px
    height: 21px
  
#footer
  margin-top: 25px
