.wysiwyg
  background: transparent !important
  border: 0 !important
  color: #2c2c2c
  padding: 5px
  font-family: 'cgothb', 'century gothic', verdana,arial,helvetica,sans-serif 
.wysiframe
  width: 535px
  color: #2c2c2c
div.wysiwyg ul.toolbar li
  border: 0 !important
    
div.wysiwyg ul.toolbar
  border: 0 !important

.quote_box
  padding: 5px
  .quote_header
  .quote_body
    background-image: url(/images/quotes_bottom.png),  url(/images/quotes_top.png)
    background-repeat: repeat repeat-x
    color: #77797b
    padding: 5px
    padding-left: 15px
    padding-right: 15px
    width: 395px
    height: 18px
    line-height: 18px