=opacity(!value) 
  opacity:  !value
  ms-filter:  "progid: DXImageTransform.Microsoft.Alpha(Opacity=#!value*100)"
  filter:  "aplha(opacity=#!value * 100)"

  
=black-box 
  background-color:  #030303
  background:  -moz-linear-gradient(top left,  #363636,  #030303)
  background:  -webkit-gradient(linear, left top, right bottom, from(#363636), to(#030303))
  -moz-border-radius:  10px 10px 10px 10px
  -webkit-border-radius:  10px
  border-radius:  10px
  padding:  15px
  margin-bottom:  15px
  -webkit-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)
  -moz-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)


=light-box 
  background-color:  #030303
  background:  -moz-linear-gradient(top right,  #4e4f4f,  #e6e6e6)
  background:  -webkit-gradient(linear,  right top, left bottom, from(#4e4f4f), to(#e6e6e6))
  -moz-border-radius:  10px 10px 10px 10px
  -webkit-border-radius:  10px
  border-radius:  10px
  padding:  15px
  margin-bottom:  15px
  -webkit-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)
  -moz-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)

=button 
  -moz-border-radius:  5px 5px 5px 5px
  -webkit-border-radius:  5px
  cursor:  pointer
  display:  inline-block
  font-weight:  bold
  padding:  2px 7px 2px 6px
  text-align:  center
  border:  0 none
  background-color:  black
  color:  white
  font-size:  16px

.light-box 
  +light-box


.black-box 
  +black-box

  
.white-submit 
  background-color:  white
  color:  black
  font-size:  16px
  
  
.standard 
  width:  728px


textarea, table 
  margin:  0
  padding:  0

  

a 
  color:  #ADE2F5
  text-decoration:  none

  
input[type='submit'] 
  +button

  

h3
  margin:  0


img 
  border:  0 none


form 
  p 
    label
      float:  left
      width:  10em
  

/*#logged-in-as 
  line-height:  34px
  font-size:  15px
  margin:  0px
  padding:  0px*/


.translation_missing 
  background:  #000000
  color:  red
  padding:  5px
  font-weight:  bold

.center 
  text-align:  center


.title-bar 
  background:  #85c7ff
  border-top:  1px solid #99daff
  border-bottom:  1px solid #4b8ec8
  height:  3.5em

  img 
    float:  right
  

.menu-bar 
  color:  #6e9ec8
  text-shadow:  0 1px #beebff
  background-color:  #B0CFFF
  border-top:  1px solid #beebff
  border-bottom:  1px solid #6e9ec8
  line-height:  2em
  padding:  .1em .8em


.search 
  color:  #6e9ec8
  position:  absolute
  top:  60px
  right:  5px
  float:  right
  margin-left:  .5em


.content 
  text-align:  left
  width:  84%
  margin:  0 auto
  padding:  1em 0
  min-width:  960px

.flash
  background:  #a4d5ff none repeat scroll 0
  border:  2px solid white
  font-size:  16pt
  font-weight:  bold
  margin-top:  100px
  padding:  5px
  text-align:  center
  position:  fixed
  bottom:  0
  left:  0
  width:  100%

.breadcrumbs 
  color:  #84bef0
  margin-top:  .8em

#moderated_topics_count 
  font-size:  9pt

.pagination
  padding:  .3em
  font-size:  10pt
  a 
    padding:  .1em .2em
    text-decoration:  none
    color:  black
    &: hover, &: focus 
      text-decoration:  underline
    
  
  span 
    padding:  .1em .2em
    &.disabled 
      color:  #bbb
    
    &.current 
      font-weight:  bold
      background-color:  #bbb
    
  

.icon 
  width:  80px

.listing 
  .header 
    border:  0px 
  

table.listing
  thead 
    tr
      td
        font-weight:  bold
        border-right:  1px solid #B5C8DF
        border-bottom:  1px solid #9CACC0
        border-top:  1px solid #9CACC0
        padding:  10px

      td:first-child 
        border-left:  1px solid #B5C8DF
  tbody
    tr
      td
        padding:  5px
  
  tbody 
    tr:last-child 
      td
        border-bottom:  1px solid #9CACC0
      
    tr
      td:first-child 
        border-left:  1px solid #B5C8DF

      td:last-child 
        border-right:  1px solid #B5C8DF

      td 
        border-right:  1px solid #B5C8DF
        border-bottom:  1px solid #B5C8DF
  

ul.listing 
  color:  white
  list-style-type:  none
  padding:  0px
  margin:  0px
  width:  728px
  
  
  li 
    background-color:  #030303
    background:  -moz-linear-gradient(top left,  #363636,  #030303)
    background:  -webkit-gradient(linear, left top, right bottom, from(#363636), to(#030303))
    -moz-border-radius:  10px 10px 10px 10px
    -webkit-border-radius:  10px
    border-radius:  10px
    padding:  15px
    margin-bottom:  15px
    -webkit-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)
    -moz-box-shadow:  0 6px 10px rgba(0, 0, 0, 0.5)
  

.forums
  list-style-type:  none

  h2 
    font-size:  16pt
    margin:  0
    padding:  0
  

.topics 
  .status 
    padding-right:  5px
  
  li 
    color:  #71AFEB
  
  input, .status 
    float:  left
  

.messages 
  .read 
    background:  #85c7ff
  
  .unread 
    background:  white
  

.button 
  +button

.topic_actions 
  float:  right

.warning 
  background:  #fde181
  border:  1px solid #fece26
  padding:  .6em
  font-weight:  bold

.action-box, .user 
  +black-box
  font-size:  20px
  margin-bottom:  15px
  
  input[type='submit'] 
    font-size:  16px
  

.post 
  +black-box
  color:  white
  margin-bottom:  1.5em
  margin:  0.5em auto
  overflow:  auto

  div, pre 
    padding:  5px
  

  pre 
    background:  white
    border:  1px solid black
    -moz-border-radius:  5px
    line-height:  0.75em
    overflow:  auto
    text-align:  left
  
  .user_info 
    width:  18%
    font-size:  12px
    
    .post_user 
      font-size:  16px
      font-weight:  bold
    
  
  .body 
    float:  right
    clear:  both
    width:  78%
    min-height:  10.5em
  
  .details 
    
  
  .actions 
    float:  right
    a 
      +button
      color:  black
      background-color:  white
    
  


form .post 
  padding:  5px


#quick-reply 
  padding:  5px
  margin:  0.5em auto
  -moz-border-radius:  5px

.messages 
  a 
    color:  black
  

ul#navlist
  margin:  0px
  padding:  0
  li 
    display:  inline
    list-style-type:  none
  
  a 
    +button
    &.selected 
      background-color:  white
      font-weight:  bold
      color:  black
  


#admin-page, #moderator-page 
  +black-box

.clear 
  display:  block
  clear:  both
  line-height:  0

.posts h1 
  margin:  0
  padding:  0

.edit-note 
  color:  #4F93CF
  font-size:  9pt

.quote 
  background:  #A4D5FF none repeat scroll 0
  border:  1px solid #84AFD3
  margin:  0 auto
  padding:  5px
  text-align:  left
  width:  90%

.term 
  font-family:  Monaco, "Courier New", monospace
  font-weight:  bold

.ban-box 
  background:  #DE0000 none repeat scroll 0
  border:  10px solid red
  color:  white
  font-size:  48pt
  h1 
    margin:  0
    padding:  0
  

.fieldWithErrors 
  input, textarea 
    border-left:  3px solid #cd0000

.errorExplanation 
  font-size:  10pt

.info-box td .right 
  float:  right
  text-align:  right

.ac_results 
  background:  white
  padding:  0
  margin:  0
  border-bottom:  3px solid #84AFD3
  border-right:  3px solid #84AFD3
  border-left:  3px solid #84AFD3
  ul 
    padding:  0
    margin:  0
    list-style-type:  none
    li 
      padding:  5px
      &: hover 
        background:  #DBF8FF
    

.lalign 
  text-align:  left !important
