=gradient(!from=#363636, !to=#030303)
  background-color = "#{!to}"
  background =  "-moz-linear-gradient(top left,  #{!from},  #{!to})"
  background = "-webkit-gradient(linear, left top, right bottom, from(#{!from}), to(#{!to}))"
  
=bold
  font-family: 'cgothb', 'century gothic', verdana,arial,helvetica,sans-serif
  
=ff_bold
  font-family: 'cgoth', 'century gothic', verdana,arial,helvetica,sans-serif !important
  font-weight: bold !important

 
=rounded_corners(!top=5px, !right=5px, !bottom=5px, !left=5px) 
  -moz-border-radius =  "#{!top} #{!right} #{!bottom} #{!left}"
  -khtml-border-radius =  "#{!top} #{!right} #{!bottom} #{!left}"
  -o-border-radius =  "#{!top} #{!right} #{!bottom} #{!left}"
  border-top-left-radius = "#{!top}"
  border-top-right-radius =  "#{!right}"
  border-bottom-right-radius =  "#{!bottom}"
  border-bottom-left-radius =  "#{!left}"
  