<html>
<head>
<style type="text/css">
body
{  
	background-image: url(image/grid_background.jpg); 
	background-repeat: repeat; }

*
{
//border: 1px dotted black;
}

.ab
{
position:absolute;
left: 10%;
top: 07%;
}

.logoBig
{
margin-left:50px;
margin-top:55px;
z-index: -1;
cursor: pointer;
}
.downloadLinksPlate
{
margin-left:300px;
margin-top:21px;
width:122px;
hieght:322px;
z-index: -1;
cursor: pointer;
}

.downloadLinks 
{
margin-left:300px;
margin-top:92px;
width:122px;
hieght:322px;
z-index: 0;
}



.logoContent
{
width:485px;
height:4815px;
margin: auto;
z-index: -3;
}
.goBack
{
position:fixed;
top:30px;
right:5px;
}
</style>
</head>

<title>  Team Grubby Logo Download </title>

<body>

<div class="logoContent ab">
<img src="image/border_logo.png">
</div>

<div class="downloadLinksPlate ab">
<img src="image/glogo_link_bg.png">
</div>

<div class="logoBig ab">
<img src="image/logo_grubby_dl_page.png">
</div>

<div class="downloadLinks ab">
<a href="bin/logo_grubby_jpg.jpg" target="_blank"><img src="image/btn_jpg.png"></a>
<a href="bin/logo_grubby_pdf.pdf" target="_blank"><img src="image/btn_pdf.png"></a>
<a href="bin/logo_grubby_ai.ai" target="_blank"><img src="image/btn_ai.png"></a>
<a href="bin/logo_grubby_psd.psd" target="_blank"><img src="image/btn_psd.png"></a>
</div>

<div class="goBack">
<a href="http://www.followgrubby.com/home"><img src="image/btn_goback.png"></a>
</div>

</body>

</html>



